# Covid19

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rosario/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosario/covid19/: App.kt
app/src/main/java/com/rosario/covid19/data/: CustomDataDeserializer.kt  CustomInterceptor.kt  DataApi.kt  ReportTypeAdapter.kt
app/src/main/java/com/rosario/covid19/data/model/: DataResponse.kt  Report.kt
app/src/main/java/com/rosario/covid19/di/component/: AppComponent.kt
app/src/main/java/com/rosario/covid19/di/module/: ActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rosario/covid19/domain/: ReportUseCase.kt
app/src/main/java/com/rosario/covid19/ui/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/rosario/covid19/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/rosario/covid19/ui/model/: MapperReport.kt  ReportViewData.kt
app/src/main/java/com/rosario/covid19/util/: Constants.kt  Mapper.kt  Resource.kt  Status.kt  Util.kt
app/src/main/java/com/rosario/covid19/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rosario/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
